<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    svg{
        height: 100px;
        width: 100px;
    }
    /*.test{*/
        /*stroke-dasharray: 1000;*/
        /*stroke-dashoffset: 1000;*/
        /*animation: dash 5s linear infinite;*/
    /*}*/
    path{
        /*stroke-dasharray: 1000;*/
        /*stroke-dashoffset: 1000;*/
        /*animation: dash 5s linear infinite;*/
        transition: 1s all ease
    }

    svg:hover path {
        stroke-dasharray: 70 0;
        stroke-width: 3px;
        stroke-dashoffset: 0;
        stroke: #06D6A0
    }

    /*@keyframes dash {*/
        /*to{*/
            /*stroke-dashoffset: 50;*/
        /*}*/
    /*}*/

</style>

<body>



<svg xmlns='http://www.w3.org/2000/svg' version="1.1"  viewBox="0 0 1024 1024"   >
    <!--<circle class="path" cx="200" cy="200" r="100" stroke="red" stroke-width="2" fill="none" />-->
    <g fill="#0bc06f" stroke="black">
    <path stroke-width="2" class='test' d="M986.9 186.5l-0.3-0.3c-17.5-17.4-39.3-28.9-63.1-33.1-35.5-6.3-71.7 4.7-96.8 29.6L379.9 625.9 196.4 444.2c-43.1-42.7-112.7-40.5-158.4 5.1l-0.2 0.2C15 472.3 1.9 502.8 1.9 533.3c0 28.7 11.2 55.4 31.3 75.4l258 255.5c2 2.4 4.2 4.7 6.4 6.9l0.3 0.3c2.7 2.7 5.5 5.2 8.3 7.6 20.2 18.6 45.7 27.8 71.7 27.8 6.1 0 12.2-0.5 18.3-1.5 23.1-3.2 44.8-13.7 61.5-30.3l532.4-528c20.6-20.4 32-47.9 32-77.3 0-30.6-12.8-61-35.2-83.2z"></path>
    </g>
          <!--fill="#0bc06f" stroke="#0bc06f" stroke-width="2"></path>-->

</svg>



</body>
</html>