<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>



        .led-box {
            height: 30px;
            width: 25%;
            margin: 10px 0;
            float: left;
        }



        .led-yellow {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            background-color: #FF0;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
            animation: blinkYellow 1s infinite;
        }

        @-webkit-keyframes blinkYellow {
            from { background-color: #FF0; }
            50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
            to { background-color: #FF0; }
        }



    </style>

</head>
<body>


<div class="container">

    <div class="led-box">
        <div class="led-yellow"></div>
    </div>

</div>



</body>
</html>