<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            background-color: black
        }

        .led-yellow {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: inset #fff 0 -1px 9px, #fff 0 2px 12px;
            animation: blinkYellow 1s infinite;
        }


        @keyframes blinkYellow {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(2)
            }
        }


    </style>

</head>
<body>


<div>

    <div class="led-yellow"></div>

</div>


</body>
</html>